# mobile-application

./: build.gradle  sonar-project.properties
.sonar/: report-task.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jenky/codebuddy/: ActivityRule.java  ApplicationTest.java  LogInActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codebuddy/codebuddy/: MainActivity.java  MainActivityFragment.java  PreferencesFragment.java  ProfileFragment.java
app/src/main/java/com/jenky/codebuddy/adapters/: AchievementAdapter.java  FragmentAdapter.java  HistoryAdapter.java  ItemAdapter.java  ProjectAdapter.java  ProjectItemAdapter.java  ShopAdapter.java
app/src/main/java/com/jenky/codebuddy/api/: Callback.java  HttpRequestTask.java  ProjectApi.java  Request.java  SignUpApi.java
app/src/main/java/com/jenky/codebuddy/custom/: HorizontalScroll.java  VerticalScroll.java
app/src/main/java/com/jenky/codebuddy/customViews/: HorizontalScroll.java  ItemPicker.java  RecyclerViewHolder.java  VerticalScroll.java
app/src/main/java/com/jenky/codebuddy/models/: Achievement.java  Commit.java  Item.java  Player.java  Project.java  Tower.java
app/src/main/java/com/jenky/codebuddy/service/: Greeting.java  ProjectApi.java
app/src/main/java/com/jenky/codebuddy/services/: FBMessagingService.java  InstanceIDService.java
app/src/main/java/com/jenky/codebuddy/ui/: AchievementFragment.java  LogInActivity.java  MainActivity.java  MainActivityFragment.java  ProfileFragment.java  ProjectFragment.java  TowerActivity.java
app/src/main/java/com/jenky/codebuddy/ui/Activities/: LogInActivity.java  MainActivity.java  ShopActivity.java  TowerActivity.java
app/src/main/java/com/jenky/codebuddy/ui/Fragments/: AchievementFragment.java  HelmetFragment.java  LegsFragment.java  ProfileFragment.java  ProjectFragment.java  ShirtFragment.java  ShopFragment.java
app/src/main/java/com/jenky/codebuddy/util/: AppContext.java  AppController.java  Converters.java  DateConverter.java  IntentFactory.java  LruBitmapCache.java  Preferences.java  TestData.java  Utilities.java
app/src/main/res/anim/: rotate_tower_label.xml
app/src/main/res/drawable/: default_button.xml  default_button_pressed.xml  default_button_unpressed.xml  disabled_button.xml  frame.xml  layout_test_border.xml  next.xml  previous.xml  profile_stats.xml
app/src/main/res/layout/: acitivty_stats.xml  activity_equipment.xml  activity_log_in.xml  activity_main.xml  activity_shop.xml  activity_sign_up.xml  activity_tower.xml  component_achievement.xml  component_achievment.xml  component_history.xml  component_item.xml  component_project.xml  content_log_in.xml  default_toolbar.xml  dialog_equipment.xml  fragment_achievement.xml  fragment_achievment.xml  fragment_preferences.xml  fragment_profile.xml  fragment_project.xml  fragment_shop.xml  item.xml  nav_header.xml  progressbar.xml  shop_toolbar.xml  toolbar.xml  toolbar_default.xml  toolbar_shop.xml  toolbar_tower.xml  tower_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/codebuddy/codebuddy/: ExampleUnitTest.java
app/src/test/java/com/jenky/codebuddy/: DateConverterUnitTest.java  ExampleUnitTest.java  IndexCycleTest.java  TowerHeightTest.java
(+7 files in other folders)
