<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:background="@drawable/default_button"

            android:text="@string/cancel" />

        <Button
            android:id="@+id/apply"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="@string/apply"
            android:textColor="@color/white" />
    </LinearLayout>-->
</LinearLayout>