<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.jenky.codebuddy.customViews.VerticalScroll
        android:id="@+id/vScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.jenky.codebuddy.customViews.HorizontalScroll
            android:id="@+id/hScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tower_background">

                <LinearLayout
                    android:id="@+id/linear_layout_backgrounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                <!--    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background1" />-->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_layout_towers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp">
<!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/test_block" />


                    </LinearLayout>-->
                </LinearLayout>
            </RelativeLayout>
        </com.jenky.codebuddy.customViews.HorizontalScroll>
    </com.jenky.codebuddy.customViews.VerticalScroll>
    <include
        android:id="@+id/toolbar"
        layout="@layout/tower_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>