<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <com.jenky.codebuddy.custom.VerticalScroll
        android:id="@+id/vertical_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.jenky.codebuddy.custom.HorizontalScroll
            android:id="@+id/horizontal_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tower_background">

                <LinearLayout
                    android:id="@+id/linear_layout_backgrounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_towers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="24dp">
                </LinearLayout>
            </RelativeLayout>
        </com.jenky.codebuddy.custom.HorizontalScroll>
    </com.jenky.codebuddy.custom.VerticalScroll>

    <include
        android:id="@+id/toolbar"
        layout="@layout/tower_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateTint="@color/colorPrimaryDark" />
</RelativeLayout>